<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Clarence Taylor</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Sadman
          <span class="text-primary">Sobhan</span>
        </h1>
        <div class="subheading mb-5">133 R K Mission Road · Dhaka-1203, Bangladesh · +8801912070224 ·
          <a href="mailto:imran110219@gmail.com">imran110219@gmail.com</a>
        </div>
        <p class="lead mb-5">I’m a java software engineer but previously worked as a python developer. I am a newbie
          react programmer. I am a self-motivated and enthusiastic software engineer who loves to dig drive technology
          and learn cutting-edge technologies. I performed a team lead role. I am habituated with the feasibility study,
          requirement gather, analysis, design, and implementation.

          My greatest strength is adapting to new tech stacks and collaborative team player. In my profession, I am
          performing:
          ▸ Analyze client's requirements and report project manager.
          ▸ Implement features and fixing bugs.
          ▸ Develop a personal brand strategy that is quickly recognizable.
          ▸ Perform writing code and peer reviews.
          ▸ Develop API for integrating with other systems.

          Skills: Java, Python, JavaScript, Spring Framework, Spring Boot, Hibernate, Maven, RESTful API, Junit, JavaFX,
          Unix/Linux, Git, SQL, React/Redux, JWT, MySQL.

          I am very passionate to learn various software architecture, design, and large distributed systems. I have
          also a great interest in algorithms and data structures and love to solve problems. Software security and
          cryptography are my favorite topics to learn.

          I am interested in full-stack development. I am searching for new and challenging opportunities.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/sadmansobhan/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/imran110219">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.hackerrank.com/imran110219">
            <i class="fab fa-hackerrank"></i>
          </a>
          <a href="https://www.researchgate.net/profile/Sadman_Sobhan">
            <i class="fab fa-researchgate"></i>
          </a>
          <a href="https://www.facebook.com/sadmansobhan">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Dohatec New Media</div>
            <p>I am working with CA and EGP team. I have responsibility to solve bug and feature enhancement. We
              maintain project
              timeline properly.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">Jaliks Soft IT Limited</div>
            <p>I was developing a management website.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2016 - June 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3">Pranon Group</div>
            <p>I was working with a wordpress development team.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2014 - December 2014</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Khulna University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science and Engineering</div>
            <p>GPA: 2.81</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2011 - June 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Shaheed Mashiur Rahman Degree College</h3>
            <div class="subheading mb-3">HSC (Science)</div>
            <p>GPA: 4.90</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2008 - June 2010</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Jhikargacha M L High School</h3>
            <div class="subheading mb-3">SSC (Science)</div>
            <p>GPA: 5.00</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2003 - February 2008</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
        </ul>
      </div>
    </section>

    <!-- <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice
          ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring
          chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end
          web development world.</p>
      </div>
    </section> -->

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <ul class="fa-ul mb-0">
          <li>
            <a href="https://bolpatra.gov.np/egp/">
              <i class="fa-li fa fa-link text-warning"></i>
            </a>
            National Electronic Government Procurement System (Nepal)
          </li>
          <li>
            <a href="https://github.com/imran110219/Medical-Inventory">
              <i class="fa-li fa fa-link text-warning"></i>
            </a>
            Medical Inventory
          </li>
          <li>
            <a href="https://github.com/imran110219/Book_Review_App">
              <i class="fa-li fa fa-link text-warning"></i>
            </a>
            Book Review Application
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Researches &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li><a href="https://www.sciencepubco.com/index.php/ijet/article/view/13974">
              <i class="fa-li fa fa-search text-warning"></i></a>
            An Effective Attendance Monitoring System with Fraud Prevention Technique for Educational Institutions
          </li>
          <li><a href="https://ieeexplore.ieee.org/document/7760133">
              <i class="fa-li fa fa-search text-warning"></i></a>
            Temporal relation extraction using Apriori algorithm
          </li>
          <li>
            <a href="https://www.coursera.org/account/accomplishments/verify/4C6MWK5SAMDL">
              <i class="fa-li fa fa-trophy text-warning"></i></a>
            Convolutional Neural Networks
          </li>
          <li>
            <a href="https://www.coursera.org/account/accomplishments/verify/E67D2V4NXVE2">
              <i class="fa-li fa fa-trophy text-warning"></i></a>
            Neural Networks and Deep Learning
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>